MONGO_URL = mongodb+srv://Rogerfederer1234:Rogerfeder1234@cursos.u3uyo.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = fede
JWT_SEC = fede
STRIPE_KEY = sk_test_51LGY0DK3CUslGQmVBTsRopenIuHDiECqOA4OmGBdN0D366uV18nvbUY5NAC2QjLo0DhVTZBBkCXGJTzPX6SFJEgO004kQvSr1T
PORT = 5000
NODE_ENV = production
